{% extends "base.html" %}

{% block title %}{{ element }} delete confirmation{% endblock %}

{% block content %}
<h2 class="pagetitle">{{ element }} : {{ name }}</h2>

    <h3>Are your sure you want to delete this {{ element }} ?</h3>
        <form action="/{{ element }}/delete/{{ formid }}" method="post">{% csrf_token %}
            <input type="radio" name="confirm" value="yes">yes
	    <input type="radio" name="confirm" value="no" checked>no<br><br>
            <input type="hidden" name="formid" value="{{ formid }}" />
            <input type="submit" value="Confirm" />
        </form>


{% endblock %}

