{% extends "base.html" %}

{% block header_scripts %}{% endblock %}

{% block headtitle %}{{ element }} form{% endblock %}

{% block pagetitle %} <h1>{{ element }} form</h1>{% endblock %}



{% block content %}
        
{% if form.is_multipart %}
    <form enctype="multipart/form-data" id="form{{ element }}" action="/{{ element }}/form" method="post">
{% else %}
    <form id="form{{ element }}" action="/{{ element }}/form" method="post">
{% endif %}

{% csrf_token %}

{{ form.as_p }}
	<input type="hidden" name="formid" value="{{ formid }}" />
	<input type="submit" value="Submit" />
	</form>
{% endblock %}

