{% extends "base.html" %}

{% block header_stylesheet %} 
	<!--  
	<link rel="stylesheet" type="text/css" href="/static/css/dataTables/demo_page.css" />
	<link rel="stylesheet" type="text/css" href="/static/css/dataTables/demo_table.css" />
	-->
	<link rel="stylesheet" type="text/css" href="/static/css/dataTables/demo_table_jui.css" />
{% endblock %}

{% block header_scripts %}
	<script type="text/javascript" src="/static/js/lib/jquery-1.6.1.min.js"></script>
	<script type="text/javascript" src="/static/js/dataTables/jquery.dataTables.min.js"></script>
	<script type="text/javascript" src="/static/js/dataTables/job_table.js"></script>
{% endblock %}

{% block headtitle %}Semiocoder Jobs{% endblock %}

{% block pagetitle %}<h1>Semiocoder Jobs</h1>{% endblock %}

{% block content %}

<table id="job_table">
    <thead>
	<tr>
	    <th>name</th>
	    <th>description</th>
	    <th>encoder</th>
	    <th>created_by</th>
	    <th>created_on</th>
	    <th>modified_by</th>
	    <th>modified_on</th>
	    <th>options</th>
	    <th>extension</th>
	</tr>
    </thead>
    <tbody>

    </tbody>
</table>

{% endblock %}

