{% extends "base.html" %}

{% block header_stylesheet %}{% endblock %}

{% block header_scripts %}
	<script type="text/javascript" src="/static/js/lib/jquery-1.6.1.min.js"></script>
	<script type="text/javascript" src="/static/js/jsTree/jquery.jstree.js"></script>
{% endblock %}

{% block headtitle %}Semiocoder Joblists{% endblock %}

{% block pagetitle %}<h1>Semiocoder Joblists</h1>{% endblock %}

{% block content %}

<div id="joblist_tree"></div>

<script type="text/javascript">

$(function () {


    $("#joblist_tree").jstree({ 
        "plugins" : [ "themes" , "json_data", "search" , "adv_search" , "types",  "sort" ],
        "core" : { 
            "animation" : 150,
            "html_titles" : true
        },
        "themes" : {
            "theme" : "apple",
            "dots" : false
        },
        "search" : {
            "case_insensitive" : true,
            "ajax" : {
                "url" : "/assets/search{% if divisions %}?divisions={{ divisions_str }}{% endif %}"
            }
        },
	"types" : {
            "max_depth" : -2,
            "max_children" : -2,
            "valid_children" : [ "joblist" ],
            "types" : {
                "joblist" : {
                    "class" : "joblist-row",
                    "valid_children" : [ "job" ],
                    "max_depth" : 4,
                    "open_node"   : true,
                    "close_node"  : true
                },
                "job" : {
                    "valid_children" : [ "job_detail" ],
                    "max_depth" : 3,
                    "open_node"   : true,
                    "close_node"  : true
                },
                "job_detail" : {
                    "valid_children" : "none",
                    "max_depth" : 0,
                    "select_node" : false,
                    "open_node"   : false,
                    "close_node"  : false,
                    "create_node" : false,
                    "delete_node" : false
                },
            }
        },
        "json_data" : {
            "data" : [
                {% for j in joblist_list %}
                {
                    "data" : { "title" : "<b>{{ j.name }}</b><i> - (created by {{ j.created_by }})</i>", "attr" : { "href" : "/joblist/{{ j.id }}" } },
                    "attr" : { "id" : "_{{ j.id }}", "rel" : "joblist", "class" : "joblist-row" },
                    "state" : "closed"
                },
                {% endfor %}
            ],
            "ajax" : {
                "url" : function(node) { 
                    var url = "/joblist/json";
                    url += node.attr ? node.attr("id").replace(/_/g, "/") : "";
                    return url; 
                }
            }
        }
    });
});


</script>

{% endblock %}

