{% extends "base.html" %}

{% block headtitle %}Output files for {{ joblist }}{% endblock %}

{% block pagetitle %}<h1 class="pagetitle">Output files for {{ joblist }}</h1>{% endblock %}

{% block information %}{% endblock %}

{% block content %}


<form action="/task/output/{{ ref }}" method="post">{% csrf_token %}
<p><label for="id_outputfiles_0">Outputfiles:</label> <ul> 
{% for outputfile in outputfiles %}
<li><label for="id_outputfiles_{{ forloop.counter0 }}"><input type="checkbox" name="outputfiles" value="/static/videos/{{ ref }}/{{ outputfile }}" id="id_outputfiles_{{ forloop.counter0 }}" />
<a href="/static/videos/{{ ref }}/{{ outputfile }}">{{ outputfile }}</a></label></li> 
{% endfor %}
</ul></p> 
<input type="submit" value="Delete" />
</form>

{% endblock %}
