{% extends "base.html" %}

{% block header_stylesheet %} 
	<!--  
	<link rel="stylesheet" type="text/css" href="/static/css/dataTables/demo_page.css" />
	<link rel="stylesheet" type="text/css" href="/static/css/dataTables/demo_table.css" />
	-->
	<link rel="stylesheet" type="text/css" href="/static/css/dataTables/demo_table_jui.css" />
{% endblock %}

{% block header_scripts %}
	<script type="text/javascript" src="/static/js/lib/jquery-1.6.1.min.js"></script>
	<script type="text/javascript" src="/static/js/dataTables/jquery.dataTables.min.js"></script>
	<script type="text/javascript" src="/static/js/dataTables/taskhis_table.js"></script>
{% endblock %}

{% block headtitle %}Tasks history{% endblock %}

{% block pagetitle %}<h1>Tasks history</h1>{% endblock %}

{% block content %}

<table id="taskhis_table">
    <thead>
	<tr>
	    <th>joblist</th>
	    <th>owner</th>
	    <th>state</th>
	    <th>starttime</th>
	    <th>endtime</th>
	    <th>output</th>
	    <th>log</th>
	</tr>
    </thead>
    <tbody>

    </tbody>
</table>

{% endblock %}



