{% extends "base.html" %}

{% block header_stylesheet %} 
	<!--  
	<link rel="stylesheet" type="text/css" href="/static/css/dataTables/demo_page.css" />
	<link rel="stylesheet" type="text/css" href="/static/css/dataTables/demo_table.css" />
	-->
	<link rel="stylesheet" type="text/css" href="/static/css/dataTables/demo_table_jui.css" />
	<meta http-equiv="refresh" content="5" >
{% endblock %}

{% block header_scripts %}
<script type="text/javascript" src="/static/js/lib/jquery-1.6.1.min.js"></script>
<script type="text/javascript" src="/static/js/dataTables/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="/static/js/dataTables/task_table.js"></script>
{% endblock %}

{% block headtitle %}Active Tasks{% endblock %}

{% block pagetitle %}<h1>Active Tasks</h1>{% endblock %}

{% block content %}

<table id="task_table">
    <thead>
	<tr>
	    <th>joblist</th>
	    <th>schedule</th>
	    <th>owner</th>
	    <th>state</th>
	    <th>source_file</th>
	    <th>notification</th>
	    <th>edit</th>
	    <th>delete</th>
	</tr>
    </thead>
    <tbody>

    </tbody>
</table>

{% endblock %}

