
body {
	background-color: grey;
	margin-left: 20%;
	margin-right: 20%;
}

#login {
	position: relative;
	right: 10px;
	top: 10px;
	text-align: right;
}

.content {
	right: 20%;
	left: 20%;
	
}

#menu {
 height:50px;
 margin-left: 10%;
 margin-right: 10%;
 }

#menu ul {
 margin:0;
 padding:0;
 list-style-type:none;
 text-align:center;
 }

#menu li {
 float:left;
 margin:auto;
 padding:0;
 background-color:ivory;
 }

#menu li a {
 display:block;
 width:100px;
 color:black;
 text-decoration:none;
 padding:5px;
 }

#menu li a:hover {
 color:#FFD700;
 }

#menu ul li ul {
 display:none;
 }

#menu ul li:hover ul {
 display:block;
 }
#menu li:hover ul li {
 float:none;
 }

#menu li ul {
 position:absolute;
 }





.loginform {margin:10px 20px 0 20px; }
.loginform p {clear:both; margin:0; padding:0;}
.loginform fieldset {width:180px; border:none; margin: 10px auto 0 auto;}
.loginform label.top {float:left; margin:0 0 2px 0; font-size:110%;}
.loginform label.right {float:left; margin:5px 0 0 0; padding:0 0 0 3px; /*IE6*/; font-size:110%;}
.loginform input.field {margin:0 0 5px 0; padding:0.1em 0 0.2em 0 !important /*Non-IE6*/; padding:0.2em 0 0.3em 0 /*IE6*/; border:solid 1px rgb(200,200,200); font-family:verdana,arial,sans-serif; font-size:110%;}
.loginform input.checkbox {float:left; margin:5px 0 0 0 !important /*Non-IE6*/; margin:2px 0 0 -3px /*IE6*/; border:none;}
.loginform input.button {float:left; margin:10px 0 5px 0; padding:1px 1.0em; background:rgb(230,230,230); border:solid 1px rgb(150,150,150); text-align:center; font-family:verdana,arial,sans-serif; color:rgb(150,150,150); font-size:110%;}
.loginform input.button:hover {cursor:pointer; border:solid 1px rgb(80,80,80); background:rgb(220,220,220); color:rgb(80,80,80);}

/*
.menu0 {display:block; float:right; padding:2px 5px 2px 5px; color:rgb(234,239,247); text-align:right; z-index:2; margin:20px 15px 0 0px; font-size:140%;}
.menu0 ul {float:right; padding:0 15px 0 0; font-weight:bold;}
.menu0 li {display:inline; list-style:none;}
.menu0 li a {display:block; float:right; color:rgb(234,239,247); text-decoration:none; }
.menu0 a:hover {text-decoration:none; color:#76baff;}

.menu1 {text-align:right;  z-index:5; padding-top:50px;}
.menu1 ul {float:right; padding:0 15px 0 0; font-weight:bold;}
.menu1 li {display:inline; float:left; list-style:none;}
.menu1 li a { padding:2px 5px 2px 5px; color:rgb(234,239,247); text-decoration:none; font-size:140%;}
.menu1 a:hover {text-decoration:none; color:#76baff;}
*/

