<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
   <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Semiocoding API</title>
	<link rel="stylesheet" type="text/css" href="{{ MEDIA_URL }}css/semiocoder.css" />
	
	{% block header_stylesheet %} {% endblock %}
	
	{% block header_scripts %} {% endblock %}
	
   </head>

   <body>


{% block pagetitle %}{% endblock %}

{% block content %}

{% endblock %}

   </body>


</html>
