<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
   <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>{% block headtitle %}{% endblock %}</title>
	<link rel="stylesheet" type="text/css" href="{{ MEDIA_URL }}css/semiocoder.css" />
	
	{% block header_stylesheet %} {% endblock %}
	
	{% block header_scripts %} {% endblock %}
	
   </head>

   <body>
	
	

	<div id="menu">
		{% if user.is_authenticated %}
			<p>Bonjour, <b>{{ user.username }}</b>. <a href="/user/logout" title="Log out from SemioCoder">Logout</a></p>
		{% else %}
			<p>Bonjour. Merci de vous <a href="/user/login" title="Log on">connecter</a></p>
		{% endif %}
	<ul>
	  <li><a href="/">Home</a></li>
	  <li><a href="/task">Task</a>
	    <ul>
	      <li><a href="/task/form/0">Add Task</a></li>
	      <li><a href="/task/history">History</a></li>
	    </ul>
	  </li>
	  <li><a href="/joblist">Joblist</a>
	    <ul>
	      <li><a href="/joblist/form/0">Add Joblist</a></li>
	    </ul>
	  </li>
	  <li><a href="/job">Job</a>
	    <ul>
	      <li><a href="/job/form/0">Add Job</a></li>
	    </ul>
	  </li>
	  <li><a href="/search">Search</a></li>
	  <li><a href="/about">About</a></li>
	</ul>
	</div>

	<div class="content">
		<h2>{% block pagetitle %}{% endblock %}</h2>
	
		{% block information %}{{ info }}{% endblock %}
	
	    {% block content %}{% endblock %}
    </div>

    <div class="footer">
        <p>Copyright &copy; 2011 SemioCoder Encoding Service | All Rights Reserved | Designed by <a href="http://www.samidarko.fr/">Sami Darko</a> | <a href="mailto:samidarko@semiocoder.org" title="Contact the administrator">Contact</a></p>
        <p><a href="http://www.djangoproject.com/"><img src="{{ MEDIA_URL }}images/djangoproject120x25_grey.gif" border="0" alt="A Django project." title="A Django project." /></a>
        <a href="http://www.python.org/"><img src="{{ MEDIA_URL }}images/python-powered-w-100x40.png" border="0" alt="Powered by Python." title="Powered by Python." /></a></p>
    </div>
	


   </body>


</html>