{% extends "base.html" %}

{% block header_scripts %}{% endblock %}

{% block headtitle %}Search{% endblock %}

{% block pagetitle %}<h1>Search{% if query %} Results{% endif %}</h1>{% endblock %}

{% block content %}
        <form action="." method="GET">
            <label for="q">Search: </label>
            <input type="text" name="q" value="{{ query|escape }}">
            <input type="submit" value="Search">
        </form>
          {% if query %}
              <h2>Results for "{{ query|escape }}":</h2>
                {% if results %}
                  <ul>
                  {% for job in results %}
                        <li>{{ job|escape }}</l1>
                  {% endfor %}
                  </ul>
                {% else %}
                  <p>No result found</p>
                {% endif %}
          {% endif %}
{% endblock %}
