{% extends "base.html" %}

{% block header_scripts %}{% endblock %}

{% block headtitle %}About{% endblock %}

{% block pagetitle %}<h1>About</h1>{% endblock %}

{% block content %}

<h2>Semiocoding system</h2>
	<p>
		<b>Version:</b> 0.1<br>
		<b>Build id:</b> X12345678-1234<br>
		<br>(c) Copyright ESCOM team and others 2011.  All rights reserved.
		<br>Visit http://www.semionet.com<br>
		<br>This product includes software developed by 
		<br>Sami Darko http://www.samidarko.fr
	</p>

{% endblock %}

